<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.kronos.runner</string>

  <key>ProgramArguments</key>
  <array>
    <string>__UV_BIN__</string>
    <string>run</string>
    <string>kronos</string>
    <string>run</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__PROJECT_DIR__</string>

  <key>StandardOutPath</key>
  <string>__PROJECT_DIR__/logs/scheduler.log</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT_DIR__/logs/scheduler.err.log</string>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>

  <key>ThrottleInterval</key>
  <integer>30</integer>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>__PATH__</string>
  </dict>
</dict>
</plist>
