<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.kronos.backup</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/sh</string>
    <string>__PROJECT_DIR__/scripts/backup.sh</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__PROJECT_DIR__</string>

  <key>StandardOutPath</key>
  <string>__PROJECT_DIR__/logs/backup.log</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT_DIR__/logs/backup.err.log</string>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>3</integer>
    <key>Minute</key>
    <integer>0</integer>
  </dict>
</dict>
</plist>
